:root {
  /* Primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-overlay: hsla(178, 100%, 50%, 0.4);

  /* Neutral */
  --dark-blue-main: hsl(217, 54%, 11%);
  --dark-blue-card: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: #fff;

  /* fs */
  --fs-price-section: 1rem;

  --img-dim: 350px;
  --main-container-padding: 25px;
}

* {
  font-family: "Outfit", sans-serif;
  color: var(--white);
}

body {
  background-color: var(--dark-blue-main);
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue-card);
  width: min(90%, var(--img-dim));
  border-radius: 15px;
  padding: var(--main-container-padding);
  box-sizing: border-box;
}

main > p {
  font-size: 1.04rem;
  color: var(--soft-blue);
  font-weight: 300;
  line-height: 1.7rem;
  margin-block: 0 14px;
}

h1 {
  margin-block: 25px;
  margin-block-end: 10px;
  font-size: 1.4rem;
}

hr {
  width: 100%;
  border: 1px solid var(--dark-blue-line);
  margin-block: 16px;
}

.nft-img {
  width: 100%;
  border-radius: 10px;
}

.imgs-container {
    position: relative;
  cursor: pointer;
  height: calc(var(--img-dim) - var(--main-container-padding) * 2);
}

.overlay-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  width: 100%;
  height: 100%;
  background-color: var(--cyan-overlay);
  border-radius: 10px;
}

.overlay-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay-container:hover {
  opacity: 1;
}

.price {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.price div {
  display: flex;
  align-items: center;
}

.eth-amount p {
  color: var(--cyan);
  font-size: var(--fs-price-section);
  font-weight: 400;
  margin: 0;
}

.eth-amount img {
  width: 0.7rem;
  margin-inline-end: 10px;
}

.time-left p {
  color: var(--soft-blue);
  font-size: var(--fs-price-section);
  font-weight: 400;
  margin: 0;
}

.time-left img {
  width: 1rem;
  margin-inline-end: 8px;
  margin-block-start: 2px;
}

.credits {
  display: flex;
  align-items: center;
  gap: 18px;
}

.credits > img {
  width: 30px;
  border: 1px solid var(--white);
  border-radius: 999px;
}

.credits span {
  color: var(--soft-blue);
}

.hover-effect:hover {
  color: var(--cyan);
  cursor: pointer;
}

.credits > p {
  margin: 0;
  font-weight: 300;
}

footer {
  position: absolute;
  bottom: 0;
  padding-block-end: 10px;
  font-size: 14px;
  text-align: center;
}

footer a {
  color: hsl(228, 44%, 68%);
}

@media (max-height: 700px) {
    :root {
        --img-dim: 280px;
    }    
}